# RainyHills

./: README.md  pom.xml
src/main/java/com/crx/: CalculationService.java  RepresentationBean.java
src/main/java/hills/: CalculationService.java  RepresentationBean.java
src/main/webapp/: hills.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/crx/: CalculationServiceTest.java
src/test/java/hills/: CalculationServiceTest.java
